# Redireccionar todo HTTP a HTTPS
server {
    listen 8080;
    server_name suarez.efdiaz.xyz otro.efdiaz.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl http2;
    server_name suarez.efdiaz.xyz;

    ssl_certificate /etc/letsencrypt/live/suarez.efdiaz.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suarez.efdiaz.xyz/privkey.pem;

    # Opciones SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://frontend:3000;  # nombre del contenedor o ip interna
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:5000;  # backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

